# Micro blog timeline landing
microblogging.timeline:
  path: /user/{user}/timeline
  defaults:
    _controller: '\Drupal\microblogging\Controller\TimelineController::view'
    _title: 'Timeline'
  requirements:
    _permission: 'access content'
  options:
    parameters:
      user:
        type: entity:user

# Delete status
microblogging.status.delete:
  path: /delete/status/{status}
  defaults:
    _controller: '\Drupal\microblogging\Controller\TimelineController::delete'
    _title: Delete Status
  requirements:
    _access: 'TRUE'
  options:
    parameters:
      status:
        type: entity:status
